COGNITO_DOMAIN = "https://trms-jaktim-login.auth.ap-northeast-1.amazoncognito.com"
CLIENT_ID = "2dd57aer48sbpmehl8lihtafju"
CLIENT_SECRET = "1ip9t8a73jvf57c7s2ech6p68666hiuo259bautld1a9ka5seq73"
APP_URI = "http://localhost:8501/"